# Отключаем сборщик логов, чтобы логи не сохранялись в файлы
logging_collector = off
# Логируем все SQL-операции
log_statement = 'all'
# Логируем начало и конец транзакций
log_duration = on
# Логируем операции с длительностью от 0 мс (т.е. все)
log_min_duration_statement = 0

listen_addresses = '*'
port = 5432
max_connections = 1000

# Устанавливаем более удобный формат логов

log_line_prefix = ''
# log_line_prefix = '%m [%p] %q%u@%d '
# Это добавит следующие элементы:
# %m - временная метка
# %p - PID процесса
# %q - идентификатор запроса (если есть)
# %u - имя пользователя
# %d - имя базы данных
